# DownloadInventoryFunc

./: DownloadInventoryFunc.csproj  DownloadInventoryFunc.sln  ExecutionStatus.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Models/: CookieMaster.cs  CsrfToken.cs  SellerData.cs  StockFileData.cs
